<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>Rémi Legrand - portefolio</title>
    <link rel="stylesheet" href="/Styles/stylesheet.css" />
    <link rel="icon" type="image" href="Images/FaviconPortfolio.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;400;600;700&family=Pixelify+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <h1>D&D Java</h1>
      <div class="portefolio-container">
        <div class="img-wrapper">
          <img src="/Images/Projects/D&D/MainScreen.png" alt="main-screen" />
        </div>
        <div class="img-wrapper">
          <img src="/Images/Projects/D&D/Game.png" alt="visual-game" />
        </div>
        <div class="img-wrapper">
          <img src="/Images/Projects/D&D/Dragon.png" alt="dragon" />
        </div>
        <div class="img-wrapper">
          <img src="/Images/Projects/D&D/Save.png" alt="dragon" />
        </div>
        <div class="img-wrapper">
          <img src="/Images/Projects/D&D/SelectCharacter.png" alt="dragon" />
        </div>
        <div class="img-wrapper">
          <img src="/Images/Projects/D&D/StatsModified.png" alt="dragon" />
        </div>
        <div class="img-wrapper">
          <img src="/Images/Projects/D&D/Stats.png" alt="dragon" />
        </div>
        <div class="img-wrapper">
          <img src="/Images/Projects/D&D/Win.png" alt="dragon" />
        </div>
      </div>

      <h1>Projet 2</h1>
      <div class="portefolio-container">
        <div class="img-wrapper">
          <img src="/Images/NoImage.jpg" alt="" />
        </div>
        <div class="img-wrapper">
          <img src="/Images/NoImage.jpg" alt="" />
        </div>
        <div class="img-wrapper">
          <img src="/Images/NoImage.jpg" alt="" />
        </div>
      </div>

      <h1>Projet 3</h1>
      <div class="portefolio-container">
        <div class="img-wrapper">
          <img src="/Images/NoImage.jpg" alt="" />
        </div>
        <div class="img-wrapper">
          <img src="/Images/NoImage.jpg" alt="" />
        </div>
        <div class="img-wrapper">
          <img src="/Images/NoImage.jpg" alt="" />
        </div>
      </div>

      <h1>Projet 4</h1>
      <div class="portefolio-container">
        <div class="img-wrapper">
          <img src="/Images/NoImage.jpg" alt="" />
        </div>
        <div class="img-wrapper">
          <img src="/Images/NoImage.jpg" alt="" />
        </div>
        <div class="img-wrapper">
          <img src="/Images/NoImage.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
